*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Monserrat", sans-serif;
  color: #332e28;
  line-height: 1.6rem;
  font-weight: 300;
  font-size: 1.5rem; }

.container {
  margin: 10rem 18rem;
  box-shadow: 0 2rem 4rem rgba(51, 46, 40, 0.95);
  background-color: #E3F4F4;
  display: grid;
  grid-template-columns: [side-section_start] 1fr [side-section_end content-section_start] 1fr 1fr 1fr 1fr [content-section_end];
  grid-template-rows: repeat(13, 1fr); }

.media-icon {
  width: 3rem;
  height: 3rem;
  fill: #27374D; }

.skill_icon {
  width: 1.6rem;
  height: 1.6rem;
  fill: #27374D; }

.heading-1 {
  font-size: 4rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400; }

.heading-3 {
  font-size: 1.8rem;
  text-transform: uppercase;
  text-align: center; }

.heading-4 {
  font-size: 2rem;
  font-family: "Roboto", sans-serif;
  font-weight: 200;
  display: flex;
  text-align: center; }

.about_me {
  background-color: #C4DFDF;
  grid-column: side-section_start / side-section_end;
  grid-row: 5/-2;
  display: grid;
  justify-content: center;
  align-items: center;
  row-gap: 2rem;
  padding-top: 2rem; }
  .about_me__info-item {
    display: grid;
    grid-template-columns: 1fr 4fr;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    column-gap: 1rem; }
  .about_me__initial-info {
    display: grid;
    row-gap: 1.5rem; }
  .about_me__languages {
    display: grid;
    row-gap: 1rem; }
  .about_me__hobby {
    display: grid;
    row-gap: 0.5rem; }

.certifications {
  grid-row: 10 / 13;
  grid-column: content-section_start / content-section_end; }

.education {
  background-color: #D2E9E9;
  grid-row: 1 / 3;
  grid-column: content-section_start / content-section_end; }

.experience {
  background-color: orangered;
  grid-row: 3 / 6;
  grid-column: content-section_start / content-section_end; }

.footer {
  background-color: #5C8984;
  grid-column: 1 / -1;
  grid-row: -2 / -1; }

.hero {
  grid-column: 1 / 2;
  grid-row: 1 / 5;
  display: grid;
  padding: 2rem;
  justify-items: center;
  justify-content: center;
  row-gap: 2rem;
  line-height: 2.2rem; }
  .hero__photo {
    height: 16rem;
    overflow: hidden;
    border-radius: 50%; }

.skills {
  background-color: #E3F4F4;
  grid-row: 6 / 10;
  grid-column: content-section_start / content-section_end; }
