.certifications {
    grid-row: 7 / 8;
    grid-column: content-section_start / content-section_end;

    display: grid;
    grid-template-rows: 0.2fr 1fr;
    padding: 1rem;

    @media only screen and (max-width: $bp-small-2){
        grid-column: 1/-1;
    }
    &__header {
        justify-content: center;
        align-items: center;
        display: grid;
        gap: .2rem;
        grid-template-columns: .02fr 2fr;

        @media only screen and (max-width: $bp-small-2){
            gap: 0 ;
        }
        
    }

    &__items {
        padding: 2rem;
        display: grid;
        gap: 0.7rem;

        &__item {
            text-transform: uppercase;
            font-weight: 400;
        }
    }
}