.education {
   
    padding: 2rem;
    grid-row: 2 / 3;
    grid-column: content-section_start / content-section_end;

    display: grid;
    grid-template-rows: 0.2fr 1fr 1rem;
    padding-left: 1rem;

    @media only screen and (max-width: $bp-small-2){
        grid-column: 1/-1;
    }

    .hr {
        grid-row: 3 / 4;
        grid-column: 2 / -1;
       
    }

    &__heading {
        display: grid;
        grid-template-columns: 0.1fr 2fr;
        
        align-items: center;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    &__content {
        grid-column: 1 / 2;
        grid-row: 2 / 3;

        display: grid;
        grid-template-columns: 0.2fr 1fr 0.5fr 3rem;
        @media only screen and (max-width: $bp-small-2){
            grid-template-columns: 0.2fr 1fr 0.5fr 1rem;
            gap: 2rem;
        }

        .dot {
            display: flex;
            align-items: end;
            justify-content: center;
        }

        &-date {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }

        &-education-institution {
            display: flex;
            align-items: end;
            justify-content: start;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-size: 2rem;

            @media only screen and (max-width: $bp-small-2){
                font-size: 1.8rem;
            }
        }

        &-subject {
            grid-column: 2 / 3;
            display: flex;
            align-items: start;
            justify-content: start;
            font-weight: 100;
            color: $color-font_color_2;
        }
    }

    
}