.experience {

    grid-row: 3 / 6;
    grid-column: content-section_start / content-section_end ;

    display: grid;

    // grid-template-columns:  4fr ;
    grid-template-rows: 0.2fr 4fr 1rem;
    padding-left: 1rem;

    &__heading {
        grid-column: 1 / 2 ;
        grid-row: 1 / 2;

        display: grid;
        grid-template-columns: 0.1fr 2fr;
        align-items: center;
    }

    &__content {
        grid-column: 1 / 2;
        grid-row: 2 / 3;

        display: grid;
        grid-template-rows: repeat(5, 1fr);


        &__item {
            grid-column: 1 / -1;
            display: grid;
            gap: 1rem;
            grid-template-columns: 0.2fr 1fr 0.5fr 3rem;
            grid-template-rows: 1fr 0.5fr;

            .dot {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
                display: flex;
                align-items: end;
                justify-content: center;
            }

            &-date {
                grid-column: 3 / 4;
                grid-row: 1 / 2;
                display: flex;
                align-items: center;
                justify-content: end;
                font-weight: 100;
            }

            &-company {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
                display: flex;
                align-items: end;
                justify-content: start;
                font-family: "Roboto", sans-serif;
                font-weight: 400;
                font-size: 2rem;
            }

            &-role {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
                display: flex;
                align-items: start;
                justify-content: start;
            }
        }
    }
}