.skills {
    
    grid-row: 5 / 7;
    grid-column: content-section_start / content-section_end;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(7, 1fr) 1rem;

    @media only screen and (max-width: $bp-small-2){
        grid-column: 1/-1;
    }

    .hr {
        grid-row: 8 / 9;
        grid-column: 1 / -1;
    }

    &__header {
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: .02fr .1fr 1fr;
        padding: 1rem;
        gap: .2rem;
        align-items: center;

    }

    &__item {
        padding: 1rem;
        display: grid;
        grid-template-columns: 1.6fr 2fr;
        gap: .5rem;

        &-name {
            text-transform: uppercase;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            
        }
        }
}